<?xml version="1.0" encoding="UTF-8" ?>
<project name="TDailyPlan" id="Project-67b" database="PostgreSQL" >
	<schema name="tdailyplan" >
		<table name="absences" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
			</column>
			<column name="abs_description" type="varchar" length="140" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="start_date" type="date" jt="91" mandatory="y" />
			<column name="end_date" type="date" jt="91" mandatory="y" />
			<column name="abs_status" prior="approved" type="varchar" length="12" jt="12" >
				<defo><![CDATA[pending]]></defo>
			</column>
			<column name="attachment" type="text[]" jt="2003" />
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_absences" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_absences_users" to_schema="tdailyplan" to_table="users" delete_action="cascade" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="cards" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
			</column>
			<column name="title" type="varchar" length="64" jt="12" />
			<column name="due_date" prior="created_at" type="timestamp" jt="93" />
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_cards" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_cards_users" to_schema="tdailyplan" to_table="users" delete_action="cascade" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="departments" prior="roles_0" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
			</column>
			<column name="title" type="varchar" length="32" jt="12" />
			<column name="workdays" type="smallint" jt="5" />
			<column name="workweek_start" type="smallint" jt="5" />
			<index name="pk_managers_1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="managers" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
			</column>
			<column name="first_name" type="varchar" length="64" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="64" jt="12" mandatory="y" />
			<index name="pk_managers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="roles" prior="managers_0" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
			</column>
			<column name="title" prior="name" type="varchar" length="32" jt="12" mandatory="y" />
			<index name="pk_managers_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="status" prior="sta" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
			</column>
			<column name="status_type" prior="type" type="varchar" length="12" jt="12" mandatory="y" >
				<defo><![CDATA['New']]></defo>
			</column>
			<index name="pk_status" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="tasks" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
			</column>
			<column name="created_at" type="timestamp" jt="93" />
			<column name="update_at" type="timestamp" jt="93" />
			<column name="due_date" type="timestamp" jt="93" />
			<column name="description" type="varchar" length="140" jt="12" />
			<column name="task_comment" type="varchar" length="140" jt="12" />
			<column name="task_number" type="varchar" length="32" jt="12" />
			<column name="priority" type="varchar" length="12" jt="12" />
			<column name="link" type="text" jt="12" />
			<column name="card_id" type="integer" jt="4" mandatory="y" />
			<column name="status_id" type="integer" length="1" jt="4" mandatory="y" />
			<index name="pk_tasks" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tasks_cards" to_schema="tdailyplan" to_table="cards" delete_action="cascade" >
				<fk_column name="card_id" pk="id" />
			</fk>
			<fk name="fk_tasks_status" to_schema="tdailyplan" to_table="status" delete_action="setNull" >
				<fk_column name="status_id" pk="id" />
			</fk>
		</table>
		<table name="users" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY ]]></identity>
			</column>
			<column name="user_name" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="first_name" type="varchar" length="64" jt="12" />
			<column name="last_name" type="varchar" length="64" jt="12" />
			<column name="email" type="varchar" length="256" jt="12" mandatory="y" />
			<column name="manager_id" type="integer" jt="4" />
			<column name="role_id" type="integer" jt="4" mandatory="y" />
			<column name="department_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_users_managers" to_schema="tdailyplan" to_table="managers" >
				<fk_column name="manager_id" pk="id" />
			</fk>
			<fk name="fk_users_departments" to_schema="tdailyplan" to_table="departments" >
				<fk_column name="role_id" pk="id" />
			</fk>
			<fk name="fk_users_roles" to_schema="tdailyplan" to_table="roles" >
				<fk_column name="role_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" host="localhost" port="5432" instance="postgres" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-1384" joined_routing="y" show_column_type="y" show_relation="columns" >
		<entity schema="tdailyplan" name="absences" color="C1D8EE" x="704" y="208" />
		<entity schema="tdailyplan" name="cards" color="C1D8EE" x="752" y="480" />
		<entity schema="tdailyplan" name="departments" color="3986C1" x="48" y="272" />
		<entity schema="tdailyplan" name="managers" color="C1D8EE" x="48" y="80" />
		<entity schema="tdailyplan" name="roles" color="3986C1" x="576" y="48" />
		<entity schema="tdailyplan" name="status" color="C1D8EE" x="96" y="624" />
		<entity schema="tdailyplan" name="tasks" color="C1D8EE" x="320" y="480" />
		<entity schema="tdailyplan" name="users" color="C1D8EE" x="320" y="160" />
	</layout>
</project>